PORT = 3000
MONGO_URI = mongodb+srv://thelma:0103@artjot.lhs0m.mongodb.net/ArtJot?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 264077379860-e6fslmpnft6ooqobfbna4suq5f15ci8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 7ADFZkvK-ONZb7HER5ipRoCB